/*Cоздать функцию greeting, которая принимает имя и выводит приветствие, используя переданное имя, в консоль.
Необходимо у пользователя запросить имя и вызвать функцию greeting, передав туда данное значение.*/

const user_name = prompt("Введите Ваше имя")
function greeting (name) {
    console.log("Здравствуйте, " + name + "!")
}
greeting(user_name)